<?php if(!defined("B_PROLOG_INCLUDED") || B_PROLOG_INCLUDED !== true) die();
$MESS['ELEMENT_MASS_CROSS_INFO']="
<p>На этой странице можно произвести массовое изменение кросс-листов для каталога <a href='/bitrix/admin/iblock_list_admin.php?IBLOCK_ID=101&type=element&lang=ru' target='_blank'>«Элемент: каталог продукции»</a></p>
<p>Для обработки, необходимо скачать csv-файл, с полным списком кросс-листов. Чтобы корректно 
открыть файл, необходимо выбрать его в меню «Данные -> Получение внешних данных -> Из текста» Excel,
выбрав файл с разделителями точка с запятой, и пометив все колонки как текстовые. Это поможет избежать
удаление ведущих нулей экселем.</p>

<p>Файл будет содержать таблицу с колонками:
<ul>
	<li>ИД продукта</li>
	<li>Название продукта</li>
	<li>Сортировка</li>
	<li>Производитель</li>
	<li>Артикул детали</li>
	<li>OEM</li>
</ul>
При замене информации в таблице, важно учитывать, что основное поле продукта, к которому будет 
привязан кросс-номер, это <strong>«ИД продукта»</strong>. Поэтому, при обновлении, обратите внимание
на то, чтобы идентификатор был выбран верно. Инфомация из поля «Название продукта», дана справочно
для удобства редактирования файла.
</p>
<p>
Помимо продукции, для которой есть кросс-листы, в конце файла добавлены продукты, без кроссов. 
Их также можно заполнить. В случае, если поля «Производитель» и «Артикул детали» в строке не заполнены - 
система проигнорирует такую строку.
</p>
<p>
После подготовки списка кросс-листов, необходимо будет сохранить файл в формате «CSV разделители запятые»,
и загрузить его обратно, воспользовавшись кнопкой «Загрузить».
</p>
<p>
Во время обработки, система удалит все имеющиеся данные и загрузит новые из файла
</p>
";
$MESS['ELEMENT_MASS_CROSS_GET']="Скачать";
$MESS['ELEMENT_MASS_CROSS_PUT']="Загрузить";
$MESS['ELEMENT_MASS_CROSS_ERROR']="Ошибка: ";
$MESS['ELEMENT_MASS_CROSS_UNDEFINED_ERROR']="Неопределённая ошибка";
$MESS['ELEMENT_MASS_CROSS_DONE']="Выполнено успешно";
$MESS['ELEMENT_MASS_CROSS_MESSAGE']="Обработано строк: ";
$MESS['ELEMENT_MASS_CROSS_CLOSE_BUTTON']="Закрыть";